NOT LS; nlkp_i_17; 297.97; 124.959; 13; 0.558; 
NOT LS; nlkp_i_17; 297.948; 124.992; 13; 0.56; 
NOT LS; nlkp_i_17; 297.944; 124.999; 8; 0.355; 
NOT LS; nlkp_i_17; 297.842; 124.961; 11; 0.474; 
NOT LS; nlkp_i_17; 297.755; 125; 25; 1.074; 
NOT LS; nlkp_i_17; 297.885; 124.944; 11; 0.531; 
NOT LS; nlkp_i_17; 297.681; 124.986; 2146; 86.272; 
NOT LS; nlkp_i_17; 297.962; 124.994; 157; 6.448; 
NOT LS; nlkp_i_17; 297.773; 124.972; 13; 0.543; 
NOT LS; nlkp_i_17; 297.962; 124.994; 74; 2.927; 
Best; nlkp_i_17; 297.97; 124.959; 13; 0.558; 

