NOT LS; nlkp_i_11; 434.097; 143.932; 1467; 58.907; 
NOT LS; nlkp_i_11; 434.1; 143.929; 11; 0.477; 
NOT LS; nlkp_i_11; 434.088; 143.963; 8; 0.357; 
NOT LS; nlkp_i_11; 433.969; 143.882; 9; 0.401; 
NOT LS; nlkp_i_11; 433.332; 143.881; 2940; 117.835; 
NOT LS; nlkp_i_11; 434.102; 143.954; 534; 21.482; 
NOT LS; nlkp_i_11; 434.088; 143.963; 11; 0.496; 
NOT LS; nlkp_i_11; 433.398; 143.987; 23; 0.946; 
NOT LS; nlkp_i_11; 433.395; 143.998; 70; 2.896; 
NOT LS; nlkp_i_11; 434.115; 143.92; 14; 0.578; 
Best; nlkp_i_11; 434.115; 143.92; 14; 0.578; 

