NOT LS; nlkp_i_9; 296.024; 149.986; 2036; 81.503; 
NOT LS; nlkp_i_9; 295.937; 149.988; 11; 0.476; 
NOT LS; nlkp_i_9; 295.987; 149.971; 10; 0.444; 
NOT LS; nlkp_i_9; 295.995; 149.987; 12; 0.586; 
NOT LS; nlkp_i_9; 295.978; 149.977; 41; 1.686; 
NOT LS; nlkp_i_9; 295.826; 149.987; 12; 0.505; 
NOT LS; nlkp_i_9; 296.023; 149.99; 876; 35.465; 
NOT LS; nlkp_i_9; 296.021; 149.949; 59; 2.447; 
NOT LS; nlkp_i_9; 296.033; 149.978; 15; 0.63; 
NOT LS; nlkp_i_9; 296.02; 149.996; 13; 0.564; 
Best; nlkp_i_9; 296.033; 149.978; 15; 0.63; 

