NOT LS; nlkp_i_5; 303.468; 149.911; 110; 4.447; 
NOT LS; nlkp_i_5; 309.274; 149.977; 482; 19.536; 
NOT LS; nlkp_i_5; 310.4; 149.958; 1824; 73.223; 
NOT LS; nlkp_i_5; 309.462; 149.972; 684; 27.537; 
NOT LS; nlkp_i_5; 305.835; 149.929; 620; 24.944; 
NOT LS; nlkp_i_5; 310.613; 149.968; 10; 0.462; 
NOT LS; nlkp_i_5; 310.652; 149.937; 2670; 107.023; 
NOT LS; nlkp_i_5; 306.237; 149.924; 30; 1.254; 
NOT LS; nlkp_i_5; 305.985; 149.937; 1943; 77.936; 
NOT LS; nlkp_i_5; 309.583; 149.983; 11; 0.489; 
Best; nlkp_i_5; 310.652; 149.937; 2670; 107.023; 

