NOT LS; nlkp_i_0; 376.904; 129.987; 35; 1.401; 
NOT LS; nlkp_i_0; 376.961; 129.982; 12; 0.549; 
NOT LS; nlkp_i_0; 376.949; 129.957; 13; 0.592; 
NOT LS; nlkp_i_0; 376.836; 129.955; 13; 0.613; 
NOT LS; nlkp_i_0; 376.899; 129.977; 9; 0.419; 
NOT LS; nlkp_i_0; 376.623; 129.991; 11; 0.505; 
NOT LS; nlkp_i_0; 376.965; 129.997; 2452; 102.123; 
NOT LS; nlkp_i_0; 376.845; 129.978; 12; 0.527; 
NOT LS; nlkp_i_0; 376.831; 130; 9; 0.387; 
NOT LS; nlkp_i_0; 376.942; 129.938; 9; 0.39; 
Best; nlkp_i_0; 376.965; 129.997; 2452; 102.123; 

