NOT LS; nlkp_i_2; 246.255; 159.85; 63; 2.569; 
NOT LS; nlkp_i_2; 246.295; 159.984; 9; 0.388; 
NOT LS; nlkp_i_2; 246.279; 159.959; 10; 0.433; 
NOT LS; nlkp_i_2; 246.285; 159.939; 8; 0.358; 
NOT LS; nlkp_i_2; 246.249; 159.879; 150; 6.167; 
NOT LS; nlkp_i_2; 246.215; 159.942; 7; 0.314; 
NOT LS; nlkp_i_2; 246.266; 159.923; 8; 0.36; 
NOT LS; nlkp_i_2; 246.279; 159.959; 11; 0.473; 
NOT LS; nlkp_i_2; 246.599; 159.972; 4; 0.204; 
NOT LS; nlkp_i_2; 246.282; 159.981; 42; 1.705; 
Best; nlkp_i_2; 246.599; 159.972; 4; 0.204; 

