NOT LS; nlkp_i_10; 366.535; 141.922; 11; 0.471; 
NOT LS; nlkp_i_10; 366.174; 141.937; 234; 9.447; 
NOT LS; nlkp_i_10; 366.708; 141.989; 52; 2.072; 
NOT LS; nlkp_i_10; 366.803; 141.985; 83; 3.326; 
NOT LS; nlkp_i_10; 366.463; 141.861; 10; 0.438; 
NOT LS; nlkp_i_10; 366.57; 141.956; 13; 0.563; 
NOT LS; nlkp_i_10; 365.944; 141.988; 25; 1.055; 
NOT LS; nlkp_i_10; 366.807; 141.925; 1429; 57.226; 
NOT LS; nlkp_i_10; 366.842; 141.949; 10; 0.424; 
NOT LS; nlkp_i_10; 366.348; 141.873; 12; 0.5; 
Best; nlkp_i_10; 366.842; 141.949; 10; 0.424; 

