NOT LS; nlkp_i_16; 286.473; 111.978; 11; 0.483; 
NOT LS; nlkp_i_16; 286.518; 111.949; 11; 0.46; 
NOT LS; nlkp_i_16; 286.531; 111.882; 1690; 68.001; 
NOT LS; nlkp_i_16; 285.625; 111.994; 10; 0.438; 
NOT LS; nlkp_i_16; 286.531; 111.882; 14; 0.596; 
NOT LS; nlkp_i_16; 286.094; 111.951; 9; 0.402; 
NOT LS; nlkp_i_16; 286.552; 111.979; 11; 0.531; 
NOT LS; nlkp_i_16; 286.449; 111.928; 11; 0.506; 
NOT LS; nlkp_i_16; 286.276; 112; 9; 0.4; 
NOT LS; nlkp_i_16; 286.287; 111.899; 2103; 84.458; 
Best; nlkp_i_16; 286.552; 111.979; 11; 0.531; 

