NOT LS; nlkp_i_8; 392.432; 143.336; 228; 9.143; 
NOT LS; nlkp_i_8; 392.432; 143.336; 9; 0.411; 
NOT LS; nlkp_i_8; 392.432; 142.995; 2115; 84.844; 
NOT LS; nlkp_i_8; 392.432; 143.336; 130; 5.251; 
NOT LS; nlkp_i_8; 392.432; 143.336; 400; 16.128; 
NOT LS; nlkp_i_8; 392.432; 143.336; 21; 0.883; 
NOT LS; nlkp_i_8; 392.432; 143.336; 14; 0.625; 
NOT LS; nlkp_i_8; 392.432; 142.995; 22; 0.911; 
NOT LS; nlkp_i_8; 392.432; 143.336; 548; 22.1; 
NOT LS; nlkp_i_8; 392.432; 142.995; 36; 1.445; 
Best; nlkp_i_8; 392.432; 143.336; 228; 9.143; 

