NOT LS; nlkp_i_19; 248.416; 157.937; 7; 0.322; 
NOT LS; nlkp_i_19; 248.41; 157.992; 13; 0.562; 
NOT LS; nlkp_i_19; 248.391; 157.993; 2048; 81.569; 
NOT LS; nlkp_i_19; 248.414; 157.973; 7; 0.322; 
NOT LS; nlkp_i_19; 248.426; 157.959; 12; 0.53; 
NOT LS; nlkp_i_19; 248.42; 157.962; 9; 0.39; 
NOT LS; nlkp_i_19; 248.411; 157.956; 22; 1.063; 
NOT LS; nlkp_i_19; 248.41; 157.936; 9; 0.404; 
NOT LS; nlkp_i_19; 248.419; 157.935; 11; 0.473; 
NOT LS; nlkp_i_19; 248.407; 157.993; 332; 13.331; 
Best; nlkp_i_19; 248.426; 157.959; 12; 0.53; 

