NOT LS; nlkp_i_13; 459.907; 131.919; 1868; 74.62; 
NOT LS; nlkp_i_13; 460; 131.983; 10; 0.443; 
NOT LS; nlkp_i_13; 459.982; 131.953; 15; 0.635; 
NOT LS; nlkp_i_13; 459.929; 131.93; 12; 0.514; 
NOT LS; nlkp_i_13; 459.71; 131.95; 8; 0.356; 
NOT LS; nlkp_i_13; 460.006; 131.947; 10; 0.441; 
NOT LS; nlkp_i_13; 459.926; 131.875; 12; 0.592; 
NOT LS; nlkp_i_13; 459.744; 131.953; 12; 0.538; 
NOT LS; nlkp_i_13; 459.961; 131.998; 11; 0.463; 
NOT LS; nlkp_i_13; 459.946; 131.969; 16; 0.705; 
Best; nlkp_i_13; 460.006; 131.947; 10; 0.441; 

