NOT LS; nlkp_i_14; 256.454; 132.904; 26; 1.079; 
NOT LS; nlkp_i_14; 256.455; 132.964; 263; 11.118; 
NOT LS; nlkp_i_14; 256.452; 132.978; 26; 1.115; 
NOT LS; nlkp_i_14; 256.454; 132.97; 65; 2.651; 
NOT LS; nlkp_i_14; 256.44; 132.957; 1999; 80.134; 
NOT LS; nlkp_i_14; 256.45; 132.975; 19; 0.81; 
NOT LS; nlkp_i_14; 256.455; 132.952; 902; 36.532; 
NOT LS; nlkp_i_14; 256.454; 132.989; 35; 1.5; 
NOT LS; nlkp_i_14; 256.455; 132.98; 547; 21.955; 
NOT LS; nlkp_i_14; 256.097; 132.996; 29; 1.22; 
Best; nlkp_i_14; 256.455; 132.952; 902; 36.532; 

