NOT LS; nlkp_i_1; 259.33; 137.979; 17; 0.71; 
NOT LS; nlkp_i_1; 259.338; 137.983; 9; 0.384; 
NOT LS; nlkp_i_1; 259.334; 137.939; 8; 0.373; 
NOT LS; nlkp_i_1; 259.338; 137.986; 653; 26.325; 
NOT LS; nlkp_i_1; 259.332; 137.924; 7; 0.316; 
NOT LS; nlkp_i_1; 259.331; 137.931; 7; 0.326; 
NOT LS; nlkp_i_1; 259.325; 137.909; 8; 0.388; 
NOT LS; nlkp_i_1; 259.336; 137.929; 11; 0.483; 
NOT LS; nlkp_i_1; 259.338; 137.986; 8; 0.37; 
NOT LS; nlkp_i_1; 259.331; 137.978; 1508; 60.352; 
Best; nlkp_i_1; 259.338; 137.986; 653; 26.325; 

