NOT LS; nlkp_i_12; 176.204; 137.44; 65; 2.625; 
NOT LS; nlkp_i_12; 176.204; 137.44; 59; 2.551; 
NOT LS; nlkp_i_12; 176.204; 137.44; 13; 0.549; 
NOT LS; nlkp_i_12; 176.204; 137.44; 21; 0.869; 
NOT LS; nlkp_i_12; 176.204; 137.44; 76; 3.081; 
NOT LS; nlkp_i_12; 176.204; 137.44; 37; 1.537; 
NOT LS; nlkp_i_12; 176.204; 137.44; 27; 1.19; 
NOT LS; nlkp_i_12; 176.204; 137.44; 148; 5.994; 
NOT LS; nlkp_i_12; 176.204; 137.44; 37; 1.526; 
NOT LS; nlkp_i_12; 176.204; 137.44; 114; 4.718; 
Best; nlkp_i_12; 176.204; 137.44; 65; 2.625; 

