NOT LS; nlkp_i_7; 357.012; 171.931; 2027; 81.252; 
NOT LS; nlkp_i_7; 355.92; 171.987; 765; 30.662; 
NOT LS; nlkp_i_7; 355.995; 171.903; 1179; 47.038; 
NOT LS; nlkp_i_7; 356.848; 171.913; 191; 7.675; 
NOT LS; nlkp_i_7; 357.127; 171.975; 2064; 82.651; 
NOT LS; nlkp_i_7; 356.546; 171.831; 9; 0.41; 
NOT LS; nlkp_i_7; 354.53; 171.99; 489; 19.872; 
NOT LS; nlkp_i_7; 356.676; 171.982; 2960; 118.24; 
NOT LS; nlkp_i_7; 354.746; 171.964; 11; 0.498; 
NOT LS; nlkp_i_7; 355.757; 171.98; 121; 4.838; 
Best; nlkp_i_7; 357.127; 171.975; 2064; 82.651; 

