NOT LS; nlkp_i_3; 139.364; 102.929; 19; 0.817; 
NOT LS; nlkp_i_3; 139.364; 102.929; 142; 6.022; 
NOT LS; nlkp_i_3; 139.364; 102.929; 10; 0.434; 
NOT LS; nlkp_i_3; 139.364; 102.929; 88; 3.645; 
NOT LS; nlkp_i_3; 139.364; 102.929; 37; 1.53; 
NOT LS; nlkp_i_3; 139.364; 102.929; 30; 1.275; 
NOT LS; nlkp_i_3; 139.364; 102.929; 20; 0.845; 
NOT LS; nlkp_i_3; 139.364; 102.929; 40; 1.612; 
NOT LS; nlkp_i_3; 139.364; 102.929; 8; 0.362; 
NOT LS; nlkp_i_3; 139.364; 102.929; 15; 0.646; 
Best; nlkp_i_3; 139.364; 102.929; 19; 0.817; 

