NOT LS; nlkp_i_4; 321.495; 148.952; 6; 0.273; 
NOT LS; nlkp_i_4; 321.469; 148.978; 11; 0.485; 
NOT LS; nlkp_i_4; 321.397; 148.993; 665; 26.754; 
NOT LS; nlkp_i_4; 321.534; 148.988; 9; 0.401; 
NOT LS; nlkp_i_4; 321.184; 148.956; 9; 0.382; 
NOT LS; nlkp_i_4; 321.583; 148.992; 7; 0.309; 
NOT LS; nlkp_i_4; 321.125; 148.955; 16; 0.736; 
NOT LS; nlkp_i_4; 321.468; 148.995; 8; 0.369; 
NOT LS; nlkp_i_4; 321.394; 148.964; 1353; 54.307; 
NOT LS; nlkp_i_4; 321.353; 148.934; 8; 0.361; 
Best; nlkp_i_4; 321.583; 148.992; 7; 0.309; 

