NOT LS; nlkp_i_6; 214.664; 144.976; 36; 1.47; 
NOT LS; nlkp_i_6; 214.63; 144.975; 7; 0.36; 
NOT LS; nlkp_i_6; 214.599; 144.966; 10; 0.475; 
NOT LS; nlkp_i_6; 214.631; 144.933; 9; 0.409; 
NOT LS; nlkp_i_6; 214.66; 144.953; 11; 0.506; 
NOT LS; nlkp_i_6; 214.685; 144.981; 10; 0.435; 
NOT LS; nlkp_i_6; 214.685; 144.956; 813; 32.509; 
NOT LS; nlkp_i_6; 214.639; 144.985; 9; 0.426; 
NOT LS; nlkp_i_6; 214.604; 144.995; 9; 0.436; 
NOT LS; nlkp_i_6; 214.55; 144.974; 7; 0.324; 
Best; nlkp_i_6; 214.685; 144.956; 813; 32.509; 

