NOT LS; nlkp_i_3; 580.252; 314.932; 2462; 104.602; 
NOT LS; nlkp_i_3; 573.359; 314.953; 28; 1.211; 
NOT LS; nlkp_i_3; 573.354; 314.977; 13; 0.573; 
NOT LS; nlkp_i_3; 573.402; 314.991; 2612; 111.059; 
NOT LS; nlkp_i_3; 573.082; 314.885; 19; 0.839; 
NOT LS; nlkp_i_3; 573.28; 314.885; 16; 0.725; 
NOT LS; nlkp_i_3; 573.339; 314.992; 916; 38.989; 
NOT LS; nlkp_i_3; 573.343; 314.961; 16; 0.693; 
NOT LS; nlkp_i_3; 573.405; 314.985; 2671; 113.615; 
NOT LS; nlkp_i_3; 573.243; 314.96; 68; 2.912; 
Best; nlkp_i_3; 580.252; 314.932; 2462; 104.602; 

