NOT LS; nlkp_i_1; 543.079; 249.983; 17; 0.779; 
NOT LS; nlkp_i_1; 543.459; 249.958; 38; 1.728; 
NOT LS; nlkp_i_1; 543.292; 249.975; 23; 1.025; 
NOT LS; nlkp_i_1; 536.775; 249.999; 18; 0.791; 
NOT LS; nlkp_i_1; 539.336; 249.988; 16; 0.728; 
NOT LS; nlkp_i_1; 542.059; 249.967; 37; 1.584; 
NOT LS; nlkp_i_1; 542.501; 249.978; 1732; 73.443; 
NOT LS; nlkp_i_1; 543.343; 249.997; 17; 0.803; 
NOT LS; nlkp_i_1; 543.3; 249.989; 222; 9.495; 
NOT LS; nlkp_i_1; 536.764; 249.967; 1337; 57.522; 
Best; nlkp_i_1; 543.459; 249.958; 38; 1.728; 

