NOT LS; nlkp_i_16; 790.134; 281.996; 21; 0.915; 
NOT LS; nlkp_i_16; 792.786; 281.983; 20; 0.876; 
NOT LS; nlkp_i_16; 792.035; 281.984; 19; 0.832; 
NOT LS; nlkp_i_16; 792.747; 281.985; 16; 0.726; 
NOT LS; nlkp_i_16; 792.802; 281.978; 19; 0.864; 
NOT LS; nlkp_i_16; 792.688; 282; 22; 0.973; 
NOT LS; nlkp_i_16; 792.517; 281.949; 2546; 107.931; 
NOT LS; nlkp_i_16; 792.602; 281.968; 2034; 86.458; 
NOT LS; nlkp_i_16; 792.728; 281.978; 382; 16.17; 
NOT LS; nlkp_i_16; 792.629; 281.967; 19; 0.859; 
Best; nlkp_i_16; 792.802; 281.978; 19; 0.864; 

