NOT LS; nlkp_i_9; 663.425; 264.995; 27; 1.213; 
NOT LS; nlkp_i_9; 663.282; 264.954; 897; 38.243; 
NOT LS; nlkp_i_9; 662.822; 264.986; 23; 1.028; 
NOT LS; nlkp_i_9; 661.778; 264.993; 27; 1.168; 
NOT LS; nlkp_i_9; 664.182; 264.987; 2643; 112.345; 
NOT LS; nlkp_i_9; 664.054; 264.986; 428; 18.623; 
NOT LS; nlkp_i_9; 664.197; 264.985; 2562; 109.242; 
NOT LS; nlkp_i_9; 663.52; 264.957; 20; 0.869; 
NOT LS; nlkp_i_9; 662.752; 264.982; 2340; 99.483; 
NOT LS; nlkp_i_9; 664.214; 264.986; 819; 34.861; 
Best; nlkp_i_9; 664.214; 264.986; 819; 34.861; 

