NOT LS; nlkp_i_0; 633.304; 278.988; 347; 14.827; 
NOT LS; nlkp_i_0; 633.581; 278.992; 18; 0.795; 
NOT LS; nlkp_i_0; 633.433; 278.963; 2390; 101.222; 
NOT LS; nlkp_i_0; 633.465; 278.944; 19; 0.842; 
NOT LS; nlkp_i_0; 633.345; 278.97; 17; 0.753; 
NOT LS; nlkp_i_0; 633.526; 278.995; 17; 0.758; 
NOT LS; nlkp_i_0; 633.305; 278.998; 23; 1.026; 
NOT LS; nlkp_i_0; 633.432; 278.995; 20; 0.903; 
NOT LS; nlkp_i_0; 633.553; 279; 16; 0.718; 
NOT LS; nlkp_i_0; 633.467; 278.916; 2002; 85.078; 
Best; nlkp_i_0; 633.581; 278.992; 18; 0.795; 

