NOT LS; nlkp_i_4; 647.207; 293.972; 20; 0.918; 
NOT LS; nlkp_i_4; 645.863; 293.966; 14; 0.658; 
NOT LS; nlkp_i_4; 647.772; 293.98; 14; 0.623; 
NOT LS; nlkp_i_4; 647.586; 293.958; 2260; 95.801; 
NOT LS; nlkp_i_4; 647.669; 293.966; 14; 0.634; 
NOT LS; nlkp_i_4; 646.197; 293.971; 17; 0.763; 
NOT LS; nlkp_i_4; 642.321; 293.964; 13; 0.572; 
NOT LS; nlkp_i_4; 647.324; 293.982; 24; 1.071; 
NOT LS; nlkp_i_4; 647.736; 293.976; 93; 3.967; 
NOT LS; nlkp_i_4; 647.031; 293.965; 25; 1.104; 
Best; nlkp_i_4; 647.772; 293.98; 14; 0.623; 

