NOT LS; nlkp_i_5; 786.179; 275.953; 194; 8.37; 
NOT LS; nlkp_i_5; 786.253; 275.992; 17; 0.772; 
NOT LS; nlkp_i_5; 786.267; 275.986; 550; 23.388; 
NOT LS; nlkp_i_5; 786.334; 275.999; 19; 0.839; 
NOT LS; nlkp_i_5; 786.314; 275.986; 16; 0.714; 
NOT LS; nlkp_i_5; 786.33; 275.968; 17; 0.784; 
NOT LS; nlkp_i_5; 786.339; 275.993; 634; 27.546; 
NOT LS; nlkp_i_5; 786.175; 275.992; 17; 0.78; 
NOT LS; nlkp_i_5; 786.345; 275.995; 19; 0.878; 
NOT LS; nlkp_i_5; 786.267; 275.995; 20; 0.875; 
Best; nlkp_i_5; 786.345; 275.995; 19; 0.878; 

