NOT LS; nlkp_i_6; 507.994; 271.97; 1577; 66.713; 
NOT LS; nlkp_i_6; 509.498; 271.967; 25; 1.105; 
NOT LS; nlkp_i_6; 502.529; 271.954; 37; 1.611; 
NOT LS; nlkp_i_6; 501.731; 271.988; 2075; 88.643; 
NOT LS; nlkp_i_6; 502.541; 271.993; 39; 1.691; 
NOT LS; nlkp_i_6; 502.524; 271.97; 26; 1.155; 
NOT LS; nlkp_i_6; 502.121; 271.995; 40; 1.74; 
NOT LS; nlkp_i_6; 502.543; 271.986; 1250; 52.917; 
NOT LS; nlkp_i_6; 502.541; 271.938; 1655; 70.222; 
NOT LS; nlkp_i_6; 501.723; 271.924; 1342; 56.81; 
Best; nlkp_i_6; 509.498; 271.967; 25; 1.105; 

