NOT LS; nlkp_i_8; 585.362; 298.951; 30; 1.361; 
NOT LS; nlkp_i_8; 585.247; 298.985; 2137; 91.404; 
NOT LS; nlkp_i_8; 586.206; 298.982; 2787; 118.538; 
NOT LS; nlkp_i_8; 585.9; 298.971; 19; 0.815; 
NOT LS; nlkp_i_8; 586.148; 298.985; 32; 1.383; 
NOT LS; nlkp_i_8; 586.09; 298.963; 17; 0.756; 
NOT LS; nlkp_i_8; 586.229; 298.958; 551; 23.693; 
NOT LS; nlkp_i_8; 586.195; 298.995; 2803; 119.324; 
NOT LS; nlkp_i_8; 586.108; 298.989; 20; 0.882; 
NOT LS; nlkp_i_8; 586.099; 298.992; 22; 0.962; 
Best; nlkp_i_8; 586.229; 298.958; 551; 23.693; 

