NOT LS; nlkp_i_15; 531.644; 293.928; 405; 17.138; 
NOT LS; nlkp_i_15; 531.686; 293.98; 19; 0.863; 
NOT LS; nlkp_i_15; 531.695; 293.989; 18; 0.824; 
NOT LS; nlkp_i_15; 531.399; 293.955; 23; 1.014; 
NOT LS; nlkp_i_15; 531.511; 293.993; 1941; 83.03; 
NOT LS; nlkp_i_15; 531.368; 293.949; 771; 32.901; 
NOT LS; nlkp_i_15; 531.708; 293.978; 43; 1.865; 
NOT LS; nlkp_i_15; 528.701; 293.92; 19; 0.845; 
NOT LS; nlkp_i_15; 527.971; 293.996; 15; 0.68; 
NOT LS; nlkp_i_15; 530.041; 293.956; 16; 0.735; 
Best; nlkp_i_15; 531.708; 293.978; 43; 1.865; 

