NOT LS; nlkp_i_2; 644.681; 264.985; 1131; 48.327; 
NOT LS; nlkp_i_2; 644.713; 264.996; 20; 0.991; 
NOT LS; nlkp_i_2; 644.736; 264.983; 18; 0.918; 
NOT LS; nlkp_i_2; 644.695; 264.942; 17; 0.748; 
NOT LS; nlkp_i_2; 644.73; 264.993; 34; 1.506; 
NOT LS; nlkp_i_2; 644.823; 264.949; 2455; 104.467; 
NOT LS; nlkp_i_2; 644.649; 264.942; 1988; 84.164; 
NOT LS; nlkp_i_2; 644.823; 264.997; 17; 0.774; 
NOT LS; nlkp_i_2; 644.793; 264.926; 282; 12.139; 
NOT LS; nlkp_i_2; 644.762; 264.958; 27; 1.166; 
Best; nlkp_i_2; 644.823; 264.997; 17; 0.774; 

