NOT LS; nlkp_i_7; 634.271; 272.942; 822; 34.812; 
NOT LS; nlkp_i_7; 631.666; 272.988; 30; 1.291; 
NOT LS; nlkp_i_7; 631.227; 272.965; 18; 0.794; 
NOT LS; nlkp_i_7; 631.405; 272.957; 20; 0.877; 
NOT LS; nlkp_i_7; 631.741; 272.948; 1552; 66.031; 
NOT LS; nlkp_i_7; 631.78; 272.995; 2037; 86.563; 
NOT LS; nlkp_i_7; 631.747; 272.898; 2692; 114.434; 
NOT LS; nlkp_i_7; 633.482; 272.983; 1602; 67.933; 
NOT LS; nlkp_i_7; 631.637; 272.944; 2111; 90.133; 
NOT LS; nlkp_i_7; 631.709; 272.973; 27; 1.19; 
Best; nlkp_i_7; 634.271; 272.942; 822; 34.812; 

